# All directories WITHOUT trailing slash!

directory.workDirectory = .
directory.temporaryDirectory = ${directory.workDirectory}/Temporary

# todo: Find better name for "external" resources
directory.resourcesDirectory = ${project.basedir}/Resources
directory.docBookAdjustments = ${project.basedir}/DocBook

docBookSources.inputDirectory = /Users/sebastian/Documents/DEV/extbasebuch.sandstorm-media.de/trunk
docBookSources.inputFileAndDirectory = ${docBookSources.inputDirectory}/index.xml

output.base = /Users/sebastian/Documents/DEV/extbasebuch.sandstorm-media.de/rendered/
output.html = ${output.base}/html
output.pdf = ${output.base}/output.pdf

# leave empty to assume xsltproc is on $PATH. SHOULD end with slash!
prerequisite.xsltproc.path =
prerequisite.java.path =

prerequisite.docbook-xsl-ns.version = 1.76.1
prerequisite.docbook-xsl-ns.zipFileName = docbook-xsl-ns-${prerequisite.docbook-xsl-ns.version}.zip
prerequisite.docbook-xsl-ns.directory = ${directory.resourcesDirectory}/docbook-xsl-ns-${prerequisite.docbook-xsl-ns.version}
prerequisite.docbook-xsl-ns.url = http://netcologne.dl.sourceforge.net/project/docbook/docbook-xsl-ns/${prerequisite.docbook-xsl-ns.version}/${prerequisite.docbook-xsl-ns.zipFileName}

prerequisite.fop.version = 1.0
prerequisite.fop.zipFileName = fop-${prerequisite.fop.version}-bin.zip
prerequisite.fop.directory = ${directory.resourcesDirectory}/fop-${prerequisite.fop.version}
prerequisite.fop.url = http://ftp.halifax.rwth-aachen.de/apache//xmlgraphics/fop/binaries/${prerequisite.fop.zipFileName}
prerequisite.fop.command = ${prerequisite.java.path}java -Dfop.home=${prerequisite.fop.directory} -jar ${prerequisite.fop.directory}/build/fop.jar


#prerequisite.docbook-schema.zipFileName = docbook-5.0.zip
#prerequisite.docbook-schema.directory = ${directory.resourcesDirectory}/docbook-5.0
#prerequisite.docbook-schema.url = http://docbook.org/xml/5.0/${prerequisite.docbook-schema.zipFileName}
