# All directories WITHOUT trailing slash!

basedir = .

prerequisite.docbook-xsl-ns.version = 1.76.1
prerequisite.docbook-xsl-ns.tarFileName = docbook-xsl-ns-${prerequisite.docbook-xsl-ns.version}.tar.gz
prerequisite.docbook-xsl-ns.directory = docbook-xsl-ns-${prerequisite.docbook-xsl-ns.version}
prerequisite.docbook-xsl-ns.url = http://netcologne.dl.sourceforge.net/project/docbook/docbook-xsl-ns/${prerequisite.docbook-xsl-ns.version}/${prerequisite.docbook-xsl-ns.tarFileName}

# leave empty to assume xsltproc is on $PATH. SHOULD end with slash!
prerequisite.xsltproc.path = 